# ITAS188_Jameson.Stickle

./: README.md
Final project ref files/: Final Project Proposal.docx
JamesonStickle_ITAS188_MidtermQuiz/: settings.gradle
JamesonStickle_ITAS188_MidtermQuiz/app/: build.gradle
JamesonStickle_ITAS188_MidtermQuiz/app/src/main/: AndroidManifest.xml
JamesonStickle_ITAS188_MidtermQuiz/app/src/main/res/layout/: activity_main.xml
JamesonStickle_ITAS188_MidtermQuiz/app/src/main/res/values/: strings.xml  themes.xml
JamesonStickle_ITAS188_MidtermQuiz/app/src/main/res/values-night/: themes.xml
JamesonStickle_ITAS188_MidtermQuiz/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/res/layout/: activity_main.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle
Lab5/app/src/main/: AndroidManifest.xml
Lab5/app/src/main/res/layout/: activity_high_score.xml  activity_main.xml
Lab5/app/src/main/res/values/: themes.xml
Lab5/app/src/main/res/values-night/: themes.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/res/layout/: activity_main.xml
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab_1/app/: build.gradle
Lab_1/app/src/main/: AndroidManifest.xml
Lab_1/app/src/main/res/menu/: menu_main.xml
Lab_1/gradle/wrapper/: gradle-wrapper.properties
Lab_2/app/: build.gradle
Lab_2/app/src/main/: AndroidManifest.xml
Lab_2/gradle/wrapper/: gradle-wrapper.properties
Midterm Files Upload/: MainActivity.java
Pokedex/: README.md  build.gradle  pokedex.json  settings.gradle
Pokedex/app/: build.gradle
Pokedex/app/src/androidTest/java/itas/jameson/pokedex/: ExampleInstrumentedTest.java
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/itas/jameson/pokedex/: MainActivity.java  PokemonDetail.java  PokemonList.java
Pokedex/app/src/main/java/itas/jameson/pokedex/Adapter/: PokemonEvolutionAdapter.java  PokemonListAdapter.java  PokemonTypeAdapter.java
Pokedex/app/src/main/java/itas/jameson/pokedex/Common/: Common.java  ItemOffsetDecoration.java
Pokedex/app/src/main/java/itas/jameson/pokedex/Interface/: ItemClickListener.java
Pokedex/app/src/main/java/itas/jameson/pokedex/Model/: Evolution.java  Pokedex.java  Pokemon.java
Pokedex/app/src/main/java/itas/jameson/pokedex/Retrofit/: IPokemonDex.java  RetrofitClient.java
Pokedex/app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
Pokedex/app/src/main/res/values/: colors.xml  themes.xml
Pokedex/app/src/main/res/values-night/: themes.xml
Pokedex/app/src/test/java/itas/jameson/pokedex/: ExampleUnitTest.java
Pokedex/gradle/wrapper/: gradle-wrapper.properties
constraint-layout-master/constraint-layout-start/app/src/main/: AndroidManifest.xml
constraint-layout-start/app/: build.gradle
constraint-layout-start/app/src/main/res/layout/: activity_main_done.xml  activity_main_start.xml
constraint-layout-start/app/src/main/res/values/: strings.xml
lab3_dave/lab3_dave/: settings.gradle
lab3_dave/lab3_dave/app/: build.gradle
lab3_dave/lab3_dave/app/src/main/: AndroidManifest.xml
lab3_dave/lab3_dave/gradle/wrapper/: gradle-wrapper.properties
lab7_simpleDB_Firestore/: build.gradle
lab7_simpleDB_Firestore/app/: build.gradle  google-services.json
lab7_simpleDB_Firestore/app/src/androidTest/java/edu/itas/croftd/simpledbexample2021/: ExampleInstrumentedTest.java
lab7_simpleDB_Firestore/app/src/main/: AndroidManifest.xml
lab7_simpleDB_Firestore/app/src/main/java/edu/itas/croftd/simpledbexample2021/: MainActivity.java  MySQLiteHelper.java
lab7_simpleDB_Firestore/app/src/main/res/layout/: activity_main.xml
lab7_simpleDB_Firestore/app/src/main/res/values/: strings.xml
lab7_simpleDB_Firestore/app/src/test/java/edu/itas/croftd/simpledbexample2021/: ExampleUnitTest.java
lab7_simpleDB_Firestore/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
